{
  "name": "gatsby-alanmol-com",
  "private": true,
  "description": "Alan Mol personal website",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
    "deploy": "gatsby build && gh-pages -d public -b master"
  },
  "dependencies": {
    "gatsby": "^5.5.0",
    "gatsby-plugin-google-analytics": "^5.5.0",
    "gatsby-plugin-manifest": "^5.5.0",
    "gatsby-plugin-offline": "^6.5.0",
    "gatsby-plugin-sharp": "^5.5.0",
    "gatsby-plugin-slug": "^2.0.0",
    "gatsby-plugin-typography": "^5.5.0",
    "gatsby-remark-images": "^7.5.0",
    "gatsby-source-filesystem": "^5.5.0",
    "gatsby-transformer-csv": "^5.5.0",
    "gatsby-transformer-remark": "^6.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-typography": "^0.16.23",
    "typography": "^0.16.21",
    "typography-theme-fairy-gates": "^0.16.19"
  },
  "devDependencies": {
    "gh-pages": "^5.0.0",
    "prettier": "2.8.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-hello-world"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
